# serverless-and-docker

./: README.md  docker-containerization.md  docker-vagrant-comparison.md
md5-checksum-app/: Dockerfile  HELP.md  Vagrantfile  pom.xml
md5-checksum-app/misc/: sampleRequestBody.json
md5-checksum-app/src/main/java/org/app/md5checksum/: Md5ChecksumApplication.java
md5-checksum-app/src/main/java/org/app/md5checksum/controller/: Controller.java
md5-checksum-app/src/main/java/org/app/md5checksum/model/: ChecksumRequest.java  ChecksumResponse.java
md5-checksum-app/src/main/java/org/app/md5checksum/utility/: Utility.java
md5-checksum-app/src/main/resources/: log4j2.xml
md5-checksum-app/src/test/java/org/app/md5checksum/: Md5ChecksumApplicationTests.java
md5-checksum-app/src/test/java/org/app/md5checksum/controller/: ControllerTest.java
